{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"outline.icons": true,
		"window.autoDetectColorScheme": true,
		"explorer.autoRevealExclude": {
			"**/.pyc": true
		},
		"explorer.excludeGitIgnore": true,
		"workbench.colorTheme": "Visual Studio Dark"
	}
}